### Relational Model

- **Relational Model**
  - *Defines data in terms of relations (tables).*
  
- **Attributes**
  - *Attributes: Roll # (string), First Name (string), Last Name (string), DoB (Date), Passport # (string, nullable), Aadhaar # (12-digit number), Department (string)*

  - *Domain of Attribute:*
    - *Defines the types and allowed values for each attribute.*
    - *Attributes' values are atomic and indivisible.*
    - *Special value `null` exists in every domain, indicating unknown or missing data.*
    - *Examples of domains:*
      - *Roll #: {"A001", "B002", ...}*
      - *First Name, Last Name: {"John", "Jane", ...}*
      - *DoB: {"2000-01-01", "1998-05-20", ...}*
      - *Passport #: {"A1234567", "B9876543", ...} (nullable)*
      - *Aadhaar #: {"123456789012", "987654321098", ...}*
      - *Department: {"IT", "HR", "Finance", ...}*

  - *Nullable: Indicates that a value can be absent or unknown, represented by `null`.*
  - *Hashtag (#): Indicates a unique identifier, either numeric or alphanumeric, within its domain.*

### Relational Schema and Instance

- **Relational Schema ($R$)**
  - *Attributes: $ A1, A2, ..., An $*
  - *Schema Representation: $ R = (A1, A2, ..., An) $*
  - *Domain ($Dn$): Represents the set of possible values for each attribute $ A1, A2, ..., An $.*

- **Relation Instance ($r$)**
  - *Instance: A relation $ r \subseteq D1 \times D2 \times ... \times Dn $*
  - *Instance Representation: Table with current values*

- **Tuple in Relation**
  - *Tuple: $ (a1, a2, ..., an) $, where $ a_i \in D_i $*
  - *A relation is simply a set of tuples, where each tuple represents a row in a table.*

- **Example: `instructor`**
  - *Relation Schema: instructor = (ID, name, dept_name, salary)*

  - *Domains:*
    - *ID: {101, 102, 103, ...} (numeric)*
    - *name: {'John Smith', 'Jane Doe', 'Michael Johnson', ...} (string)*
    - *dept_name: {'Computer Science', 'Engineering', 'Physics', ...} (string)*
    - *salary: {70000, 80000, 65000, ...} (numeric)*

  - *Relation Instance (Sample Rows):*
    ```py
    (101, 'John Smith', 'Computer Science', 70000)
    (102, 'Jane Doe', 'Engineering', 80000)
    (103, 'Michael Johnson', 'Physics', 65000)
    ```

- **Schema vs Instance**
  - *Schema ($R$): Defines the structure of the data.*
  - *Instance ($r$): Represents the actual data.*

### Keys

- **Keys in Database**
  - *Superkey: A set of attributes that can uniquely identify a tuple within a relation.*
  - *Candidate Key: A minimal superkey, i.e., a key with no unnecessary attributes.*
  - *Primary Key: A candidate key chosen to uniquely identify tuples in a relation.*
  - *Secondary / Alternate Key: Any candidate key that is not chosen as the primary key.*
  - *Surrogate Key (or Synthetic Key): A unique identifier generated by the system, not based on natural attributes.*

- **Keys in Database**
  - *Simple Key: A single attribute that uniquely identifies a tuple within a relation.*
  - *Composite Key: A key that consists of multiple attributes which together uniquely identify a tuple within a relation.*


- **Example: Student Relation**
  - *Attributes: Roll Number, Name, Date of Birth, Email, Aadhar Number*

  - *Superkeys:*
    - *{Aadhar Number}*
    - *{Roll Number}*
    - *{Roll Number, Name}*
    - *{Roll Number, Email}*
    - *{Name, Date of Birth, Email}*

  - *Candidate Keys:*
    - *{Email}*
    - *{Roll Number}*
    - *{Aadhar Number}*

  - *Primary Key: {Roll Number}*

  - *Secondary / Alternate Key: {Email}, {Aadhar Number}*

  - *Surrogate Key: {ID}, where ID is an auto-incremented numeric value*

### Foreign Key Constraint

- **Foreign Key Constraint**
  - *Ensures values in one relation must appear in another, typically referencing a key in a different table.*
  - *Maintains referential integrity between tables.*

- **Example: Enrolment Relation**
  - *Foreign Keys: Roll # (references Students), Course # (references Courses)*
  
  - *Referencing Relation: - Enrolment*

  - *Referenced Relations: - Students, Courses*

### Procedural vs Declarative Example: Making Coffee

#### Procedural ("**How**" to do)

- **Steps to Make Coffee:**
  1. Boil water in a pot or kettle.
  2. Add coffee powder directly into the boiling water.
  3. Simmer for a few minutes to brew the coffee.
  4. Add milk and sugar.
  5. Pour the coffee into cups.

#### Declarative ("**What**" to do)

- **Declarative Approach:**
  - Get a cup of coffee.

#### Key Differences

- **Focus:**
  - *Procedural - detailed steps*
  - *Declarative - outcome or goal*

- **Complexity:**
  - *Procedural: specifies each action*
  - *Declarative: describes the desired result*

### Procedural vs Declarative (Paradigms)

**Task: Retrieve the names of employees whose salaries are greater than 50000.**

- **Procedural Programming**:
  - *Requires explicitly specifying how to achieve the desired result using a loop and conditional statements.*
  - *The programmer needs to know the algorithm to iterate over each employee and check if their salary meets the condition.*

  ***Procedural Pseudo-Code***:
  ```python
  employees = [
      {"Name": "John Doe", "Salary": 60000},
      {"Name": "Jane Smith", "Salary": 55000},
      {"Name": "Michael Johnson", "Salary": 48000}
  ]

  result = []
  salary_threshold = 50000

  for emp in employees:
      if emp["Salary"] > salary_threshold:
          result.append(emp["Name"])

  print(result)
  ```

- **Declarative Programming**:
  - *Simply declares the desired result (names of employees with salary > 50000) without specifying how to achieve it.*
  - *The programmer focuses on describing the relationship (salary condition) between entities (employees) rather than the step-by-step process.*
  - *Database engine handles the optimization and execution details.*

  ***Declarative Query***:
  ```sql
  SELECT Name
  FROM Employees
  WHERE Salary > 50000
  ```

### Basic Properties of Relations

- **Relation as a Set**
  - *A relation is fundamentally a set of tuples.*
  - *Implications:*
    - *Ordering of rows/tuples does not matter.*
    - *All rows/tuples must be distinct.*

### Relational Operators

- **Selection ($\sigma$)**
  - *Selects rows from a relation that satisfy a specified condition.*
  - *Example: $\sigma_{Dept='IT'}(Employee)$*

- **Projection ($\pi$)**
  - *Selects specific columns (attributes) from a relation.*
  - *Example: $\pi_{Name, Salary}(Employee)$*

- **Union ($\cup$)**
  - *Combines tuples from two relations.*
  - *Example: $Employee \cup Manager$*

- **Intersection ($\cap$)**
  - *Retains tuples that appear in both relations.*
  - *Example: $Employee \cap Manager$*

- **Difference ($-$)**
  - *Retains tuples from the first relation that do not appear in the second.*
  - *Example: $Employee - Manager$*

- **Cartesian Product ($\times$)**
  - *Combines each tuple of one relation with every tuple of another.*
  - *Example: $Employee \times Department$*

- **Join ($\bowtie$)**
  - *Combines tuples from two relations based on a common attribute.*
  - *Example: $Employee \bowtie_{Employee.Dept = Department.Dept} Department$*

- **AND ($\wedge$)**
  - *Combines conditions where both must be true.*
  - *Example: $\sigma_{Dept='IT' \wedge Salary > 50000}(Employee)$*

- **OR ($\vee$)**
  - *Combines conditions where at least one must be true.*
  - *Example: $\sigma_{Dept='IT' \vee Dept='Finance'}(Employee)$*

- **Assignment ($\leftarrow$)**
  - *Assigns a value to an attribute or updates existing values in a relation.*
    - *Example: $Employee.Salary \leftarrow 60000$*
  - *Assigning the result of a selection operation to another relation:*  
    - $ DepartmentIT \leftarrow \sigma_{Dept='IT'}(Employee) $
  - *Assigning the result of a join operation to another relation:*    
    - $ EmpDept \leftarrow Employee \bowtie Department $

- **Rename ($\rho$) Operator**
  - *Changes the name of a relation or attributes in a relation.*
  - *Example:*
    - *Rename a relation: $\rho_{EmployeeDetails}(Employee)$*
    - *Rename an attribute: $\rho_{(EmpName \leftarrow Name)}(Employee)$*

### Rules for Set Operations (Union, Intersection, Difference)

- **Attributes Compatibility**:
  - _**Same Arity**: Both relations must have the same number of attributes._
  - _**Same Domain**: Corresponding attributes must have the same data type._

### Natural Join

- **Definition**:
  - *Combines tuples from two relations based on common attribute names and values.*
  - *Requires common attributes to have the same name and type.*
  - *Eliminates duplicate attributes in the result.*

- **Example**:
  - _**Employee**: (ID, Name, DeptID)_
  - _**Department**: (DeptID, DeptName)_
  - _Result: Combines Employee and Department where DeptID matches._
  - _**Equivalent with Selection and Projection**_:
    - **Natural Join**: $ Employee \bowtie Department $
    - **Equivalent**:
      1. Cartesian Product: $ Employee \times Department $
      2. Selection: $ \sigma_{Employee.DeptID = Department.DeptID}(Employee \times Department) $
      3. Projection: $ \pi_{ID, Name, Employee.DeptID, DeptName}(\sigma_{Employee.DeptID = Department.DeptID}(Employee \times Department)) $

### Aggregation Operators

- **Compute**: `SUM`, `AVG`, `MAX`, `MIN`
- **Example**: 
  ```sql
  SELECT DeptID, SUM(Salary)
  FROM Employee
  GROUP BY DeptID
  ```

### Relational Languages

- _**Query Input**: Table (or set of tables)_
- _**Query Output**: Table_
- _**Data Consistency**: Output data must appear in input tables_
- _**Turing Completeness**: Relational Algebra is not Turing complete_

#### Relational Algebra vs SQL

**_Example: Employees with Salary > 50000_**

_**Procedural:** Relational algebra specifies a sequence of operations (selecting, projecting, joining, etc.) to retrieve the desired result._
```py
π_Name (σ_Salary > 50000 (Employees))
```

_**Declarative:** SQL specifies what data to retrieve without detailing the steps._
```sql
SELECT Name
FROM Employees
WHERE Salary > 50000
```

### Data Definition Language (DDL)

- SQL data-definition language allows specifying information about relations.

  - **Schema for each Relation**:
    - Defines the structure of the relation (table).
    - Example: 
      ```sql
      CREATE TABLE Employees (
        employee_id INT PRIMARY KEY,
        employee_name VARCHAR(100),
        salary DECIMAL(10, 2)
      );
      ```

  - **Domain of values for each Attribute**:
    - Specifies the type of data for each attribute (column).
    - Example:
      - `INT`, `VARCHAR(100)`, `DECIMAL(10, 2)`.

  - **Integrity Constraints**:
    - Ensures data accuracy and consistency.
    - Example:
      - `PRIMARY KEY`: Uniquely identifies each row.
      - `FOREIGN KEY`: Ensures referential integrity.
      - `CHECK`: Ensures the values meet specific criteria.
      - `NOT NULL`: Ensures values are not null.
      ```sql
      CREATE TABLE Orders (
        order_id INT PRIMARY KEY,
        employee_id INT,
        order_date DATE,
        FOREIGN KEY (employee_id) REFERENCES Employees(employee_id),
        CHECK (order_date >= '2023-01-01')
      );
      ```

### Data Types in SQL

🔗 MySQL Reference Manual [Chapter 13 Data Types] (https://dev.mysql.com/doc/refman/8.4/en/data-types.html)

#### String Data Types

- **CHAR(size)**:
  - Fixed-length string.
  - Size: 0 to 255 characters.
  - Example: `EmployeeName CHAR(50)`.

- **VARCHAR(size)**:
  - Variable-length string.
  - Size: 0 to 65535 characters.
  - Example: `Address VARCHAR(255)`.

#### Numeric Data Types

- **TINYINT**:
  - Very small integer.
  - Signed range: $ -2^7 $ to $ 2^7 - 1 $.
  - Unsigned range: 0 to $ 2^8 - 1 $.
  - Example: `Age TINYINT`.

- **SMALLINT**:
  - Small integer.
  - Signed range: $ -2^{15} $ to $ 2^{15} - 1 $.
  - Unsigned range: 0 to $ 2^{16} - 1 $.
  - Example: `Quantity SMALLINT`.

- **INT / INTEGER**:
  - Medium integer.
  - Signed range: $ -2^{31} $ to $ 2^{31} - 1 $.
  - Unsigned range: 0 to $ 2^{32} - 1 $.
  - Example: `EmployeeID INT`.

- **BIGINT**:
  - Large integer.
  - Signed range: $ -2^{63} $ to $ 2^{63} - 1 $.
  - Unsigned range: 0 to $ 2^{64} - 1 $.
  - Example: `TransactionID BIGINT`.

- **NUMERIC($p, s$)**:
  - Fixed-point number.
  - $ p $: Precision (total number of digits).
  - $ s $: Scale (number of digits to the right of the decimal point).
  - Example: `Price NUMERIC(10, 2)`.

- **REAL**:
  - Floating-point number.
  - Example: `Temperature REAL`.

#### Date and Time Data Types

- **DATE**:
  - Format: `YYYY-MM-DD`.
  - Supported range: '1000-01-01' to '9999-12-31'.
  - Example: `DateOfBirth DATE`.

- **DATETIME**:
  - Date and time combination.
  - Format: `YYYY-MM-DD hh:mm:ss`.
  - Supported range: '1000-01-01 00:00:00' to '9999-12-31 23:59:59'.
  - Example: `CreatedAt DATETIME`.

- **TIMESTAMP**:
  - Timestamp.
  - Stored as the number of seconds since the Unix epoch ('1970-01-01 00:00:00' UTC).
  - Example: `LastModified TIMESTAMP`.

### SQL Operations (DDL)

**CREATE DATABASE**

- Syntax:
  ```sql
  CREATE DATABASE database_name;
  ```

**DROP DATABASE**

- Syntax:
  ```sql
  DROP DATABASE database_name;
  ```

**CREATE TABLE**

- Syntax:
  ```sql
  CREATE TABLE table_name (
      column1 datatype [constraints],
      column2 datatype [constraints],
      ...
  );
  ```

- Example:
  ```sql
  CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    employee_id INT,
    order_date DATE,
    FOREIGN KEY (employee_id) REFERENCES Employees(employee_id),
    CHECK (order_date >= '2023-01-01')
  );
  ```

**DROP TABLE**

- Syntax:
  ```sql
  DROP TABLE table_name;
  ```

**INSERT INTO**

1. Syntax:
   ```sql
   INSERT INTO table_name VALUES (value1, value2, ...);
   ```
- Example:
  ```sql
  INSERT INTO Employees VALUES (1, 'John', 'Doe', '1990-05-15', 60000);
  INSERT INTO Employees VALUES (1, 'John', 'Doe', '1990-05-15', 60000), (2, 'Jane', 'Smith', '1995-02-20', 55000);
  ```

**DELETE FROM**

- Syntax:
  ```sql
  DELETE FROM table_name [WHERE condition];
  ```

- Example:
  ```sql
  DELETE FROM Employees;
  DELETE FROM Employees WHERE employee_id = 1;
  ```

**ALTER TABLE - ADD Column**

- Syntax:
  ```sql
  ALTER TABLE table_name
  ADD column_name datatype [constraints];
  ```

- Example:
  ```sql
  ALTER TABLE Employees
  ADD email VARCHAR(100);
  ```

**ALTER TABLE - DROP COLUMN**

- Syntax:
  ```sql
  ALTER TABLE table_name
  DROP COLUMN column_name;
  ```

**ALTER TABLE - RENAME COLUMN**

- Syntax:
  ```sql
  ALTER TABLE table_name
  RENAME COLUMN old_name TO new_name;
  ```

### SQL Constraints

🔗 w3schools [SQL Constraints] (https://www.w3schools.com/sql/sql_constraints.asp)

- SQL constraints are used to specify rules for the data in a table.
- They ensure data integrity by limiting the type of data that can be inserted into a table.
- If a constraint is violated by an action, such as an insert or update, the action is aborted, ensuring the accuracy and reliability of the data.

**NOT NULL**
- Ensures a column cannot have a NULL value.
  ```sql
  first_name VARCHAR(50) NOT NULL
  ```

**UNIQUE**
- Ensures all values in a column are different.
  ```sql
  product_name VARCHAR(100) UNIQUE
  ```

**PRIMARY KEY**
- Uniquely identifies each row in a table.
  ```sql
  employee_id INT PRIMARY KEY
  ```

**FOREIGN KEY**
- Links tables to prevent actions that would destroy relationships.
  ```sql
  employee_id INT,
  FOREIGN KEY (employee_id) REFERENCES Employees(employee_id)
  ```

**CHECK**
- Ensures column values satisfy a specific condition.
  ```sql
  salary DECIMAL(10, 2),
  CHECK (salary >= 0)
  ```

**DEFAULT**
- Sets a default value for a column if none is specified.
  ```sql
  employment_status VARCHAR(20) DEFAULT 'Active'
  ```

### Data Manipulation Language (DML): Query Structure

- A typical SQL query has the form:
  ```sql
  SELECT column1, column2, ...
  FROM table_name
  WHERE condition;
  ```

- The result of an SQL query is a relation (table).
- SQL names are case insensitive.

### SELECT Clause

*Specifies the attributes desired in query results. Relates to relational algebra's projection operation.*

- **Syntax Examples:**
  - Select columns:
    ```sql
    SELECT column1, column2, ...
    FROM table_name;
    ```

  - Select all columns
    ```sql
    SELECT * FROM table_name;
    ```

  - Select distinct values of a column
    ```sql
    SELECT DISTINCT column FROM table_name;
    ```

  - Select a constant value
    ```sql
    SELECT '123';
    SELECT '123' AS lucky_number;
    ```

  - Select a constant value from a table
    ```sql
    SELECT '123' FROM table_name;
    ```
    - Result is a table with one column and N rows (N = number of rows in table_name), each row with value '123'

  - Expressions ($ +, -, *, / $)
    ```sql
    SELECT salary / 12 FROM Employees;
    SELECT salary / 12 AS monthly_salary FROM Employees;
    ```

  - Rename columns or expressions
    ```sql
    SELECT employee_id AS id, salary / 12 AS monthly_salary FROM Employees;
    ```

### WHERE Clause

*Specifies conditions for query results. Relates to relational algebra's selection predicate.*

- **Syntax Examples:**
  - Equal to (`=`):
    ```sql
    WHERE column_name = value;
    ```

  - Not equal to (`<>` or `!=`):
    ```sql
    WHERE column_name <> value;
    WHERE column_name != value;
    ```

  - Logical Connectives (`AND`, `OR`, `NOT`):
    ```sql
    WHERE condition1 AND condition2;
    WHERE condition1 OR condition2;
    WHERE NOT condition;
    ```

  - Comparisons (`>`, `<`, `>=`, `<=`):
    ```sql
    WHERE column_name > value;
    WHERE column_name < value;
    WHERE column_name >= value;
    WHERE column_name <= value;
    ```

  - `BETWEEN`:
    ```sql
    WHERE column_name BETWEEN value1 AND value2;
    ```

  - `IN`:
    ```sql
    WHERE column_name IN (value1, value2, ...);
    ```

  - Tuple Comparison:
    ```sql
    WHERE (column1, column2) = (value1, value2);
    ```

### FROM Clause

*Lists the relations involved in the query. Corresponds to the Cartesian product operation of relational algebra.*

**Syntax:**

```sql
SELECT *
FROM table1;
```
- Selects all columns from `table1`.

```sql
SELECT *
FROM table1, table2;
```
- Selects all columns from `table1` and `table2`, performing a Cartesian product.

### Cartesian Product Example:

Students:
  
| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |

Parents:
  
| student_id | father_name | mother_name | father_mobile | mother_mobile |
|------------|-------------|-------------|---------------|---------------|
| 1          | John        | Mary        | 1234567890    | 9876543210    |
| 2          | Michael     | Sarah       | 9998887776    | 3332221110    |


```sql
SELECT *
FROM Students, Parents;
```

- **Result:**
  - Generates all possible student-parent combinations.
  - Result has `n * m` rows if `Students` has `n` rows and `Parents` has `m` rows.
  - Common attributes like `student_id` are renamed using table aliases (`Students.student_id`, `Parents.student_id`).

| Students.student_id | student_name | Parents.student_id | father_name | mother_name | father_mobile | mother_mobile |
|---------------------|-----------------------|------------|-------------|-------------|---------------|---------------|
| 1                   | Alice                 | 1          | John        | Mary        | 1234567890    | 9876543210    |
| 1                   | Alice                 | 2          | Michael     | Sarah       | 9998887776    | 3332221110    |
| 2                   | Bob                   | 1          | John        | Mary        | 1234567890    | 9876543210    |
| 2                   | Bob                   | 2          | Michael     | Sarah       | 9998887776    | 3332221110    |


```sql
SELECT *
FROM Students, Parents
WHERE Students.student_id = Parents.student_id;
```

- **Result:**
  - Selects rows where `student_id` matches between `Students` and `Parents`.

| Students.student_id | student_name | Parents.student_id | father_name | mother_name | father_mobile | mother_mobile |
|---------------------|-----------------------|------------|-------------|-------------|---------------|---------------|
| 1                   | Alice                 | 1          | John        | Mary        | 1234567890    | 9876543210    |
| 2                   | Bob                   | 2          | Michael     | Sarah       | 9998887776    | 3332221110    |

### Natural Join Example (Using Cartesian Product):

```sql
SELECT Students.student_id, student_name, father_name, mother_name, father_mobile, mother_mobile
FROM Students, Parents
WHERE Students.student_id = Parents.student_id;
```

- **Result:**
  - Performs a natural join where `student_id` is selected from one table (`Students`) and omitted from the other (`Parents`).
  - Effectively merges rows where `student_id` matches between `Students` and `Parents`.

| student_id | student_name | father_name | mother_name | father_mobile | mother_mobile |
|------------|--------------|-------------|-------------|---------------|---------------|
| 1          | Alice        | John        | Mary        | 1234567890    | 9876543210    |
| 2          | Bob          | Michael     | Sarah       | 9998887776    | 3332221110    |

### AS Operation

**Syntax Examples:**

```sql
-- Rename a column
SELECT column_name new_name
FROM table_name;

-- Rename a table
SELECT *
FROM table_name AS alias_name;

-- Use table alias in selection
SELECT alias_name.column_name
FROM table_name AS alias_name;

-- Optional use of AS keyword
SELECT alias_name.column_name
FROM table_name alias_name;
```

### String Operations: Pattern Matching with LIKE

The `LIKE` operator in SQL allows pattern matching using special characters `%` and `_`, where:

- `%` matches any sequence of characters (including zero characters).
- `_` matches exactly one character.

Patterns are case-sensitive by default.

**Examples:**

```sql
-- First names starting with 'A'
WHERE first_name LIKE 'A%';

-- Emails ending with '.com'
WHERE email LIKE '%.com';

-- Phone numbers starting with '555' and ending with '1234'
WHERE phone_number LIKE '555%1234';

-- First names containing 'John' anywhere
WHERE first_name LIKE '%John%';

-- IDs where the third character is '3'
WHERE id LIKE '__3%';

-- Usernames starting with 'user' and exactly 5 characters long
WHERE username LIKE 'user_';

-- Codes starting with 'AB' and exactly 4 characters long
WHERE code LIKE 'AB__';
```

### ORDER BY Clause

**Syntax Example:**

```sql
-- Sorts result by column_name in ascending order
SELECT *
FROM table_name
ORDER BY column_name;

-- Sorts result by column_name in descending order
SELECT *
FROM table_name
ORDER BY column_name DESC;
```

### Fetch First N Rows Only

**Syntax Example:**

```sql
-- Fetches first 10 rows
SELECT *
FROM table_name
FETCH FIRST 10 ROWS ONLY;
```

### LIMIT

**Syntax Example:**

```sql
-- Limits result to 5 rows
SELECT *
FROM table_name
LIMIT 5;
```

### Set Operations

**Union**

Combines results from two queries, removing duplicates.

```sql
-- Combine names from employees and managers
SELECT name
FROM employees
UNION
SELECT name
FROM managers;
```

**Intersect**

Returns only the common results from two queries.

```sql
-- Find names present in both employees and managers
SELECT name
FROM employees
INTERSECT
SELECT name
FROM managers;
```

**Except**

Returns results from the first query that are not in the second query.

```sql
-- Find employee names that are not in managers
SELECT name
FROM employees
EXCEPT
SELECT name
FROM managers;
```

*To retain duplicates, use the corresponding multiset versions `UNION ALL`, `INTERSECT ALL`, and `EXCEPT ALL`.*

### Complete SELECT Syntax

Combines various SQL clauses in a single query.

```sql
-- Select names and salaries from employees where salary is above 50000,
-- ordered by salary in descending order, limited to top 10 results
SELECT name, salary
FROM employees
WHERE salary > 50000
ORDER BY salary DESC
LIMIT 10;
```

### NULL Values

**NULL** represents something unknown or a value that does not exist yet.

**Example:**
- When a student joins, they may not have any credits assigned yet, so their total credit is `NULL`.

  Difference between 0 and NULL:

  - `0`: The student has not taken any credits.
  - `NULL`: The credit has not been assigned yet.

**Important Note:**

- `=` cannot be used to check for `NULL` values. Use `IS NULL` instead.

  ```sql
  -- Incorrect: This will not work
  WHERE total_credits = NULL;

  -- Correct: Use IS NULL
  WHERE total_credits IS NULL;
  ```

### Aggregate Functions (`AVG`, `MIN`, `MAX`, `SUM`, `COUNT`)

**Examples:**

```sql
-- Count the number of employees
SELECT COUNT(employee_id) AS employee_count
FROM employees;

-- Calculate the average salary of employees
SELECT AVG(salary) AS average_salary
FROM employees;

-- Find the maximum salary of employees
SELECT MAX(salary) AS maximum_salary
FROM employees;
```

### GROUP BY Clause

- Rows are grouped based on the attributes specified in the `GROUP BY` clause (`department_id`, `gender`, etc.).

- Aggregate functions (`COUNT`, `SUM`, `AVG`, etc.) are applied to calculate summary values within each group.

**Examples:**

```sql
-- Count the number of employees in each department
SELECT department_id, COUNT(employee_id) AS employee_count
FROM employees
GROUP BY department_id;

-- Find the minimum and maximum age for each gender
SELECT gender, MIN(age) AS min_age, MAX(age) AS max_age
FROM customers
GROUP BY gender;
```

**Note:**
- Attributes selected in the `SELECT` clause outside of aggregate functions must appear in the `GROUP BY` clause.

  ```sql
  -- Incorrect usage of GROUP BY clause
  -- Trying to select `employee_id` outside aggregate function without including it in GROUP BY
  SELECT department_id, employee_id, COUNT(employee_id) AS employee_count
  FROM employees
  GROUP BY department_id;
  ```

### HAVING Clause

- The `GROUP BY` clause divides rows into groups based on specified attributes (`department_id`, `product_category`, etc.).
- The `HAVING` clause filters these groups based on aggregate conditions (`COUNT`, `SUM`, `AVG`, etc.).

**Examples:**

```sql
-- Find departments with more than 10 employees
SELECT department_id, COUNT(employee_id) AS employee_count
FROM employees
GROUP BY department_id
HAVING COUNT(employee_id) > 10;

-- Find product categories with total sales greater than $1000
SELECT product_category, SUM(sales_amount) AS total_sales
FROM sales
GROUP BY product_category
HAVING SUM(sales_amount) > 1000;
```

**Note:**
- Predicates in the `HAVING` clause are applied after the groups are formed and aggregate functions are calculated.
- Predicates in the `WHERE` clause are applied before rows are grouped.