In [ ]:
{(crick, tanaka), (katz, shankar), (...), (...)} => rel. set
{(76766, 98988), (155262, 187772), (...), (...)} => rel. set (advisor)
: ID, name, dept_name, salary
: dept_name, building, budget

: ID, name, dept_id, salary
: dept_id, dept_name, building, budget
{(a1, b1), (a2, b2), (a3, b3), (a99, b1)} => rel. set (a, b)
(maths 1 --- <pre_req> --- stats 2): (course, prerequisite)
relationship between an instructor and a student
1 to M

relationship between an student and a instructor
M to 1
{(205, 5), (...), (...), (999, 1)} => ident. rel. correct
1 rahul
2 vidhatri
3 harikesh

stu_parent (rel) -> table

1 f1, m1
2 f2, m2
3 f3, m3
stu_parent (rel) -> table

s_id, p_id
1, 2 [rahul, f2, m2]
2, 3
3, 1
student entity

1. name [comp attr]
  first_name
  middle_name
  last_name
2. address [comp attr]
  street
  city
  state
3. age
student table

1. first_name
2. middle_name
3. last_name
4. street
5. city
6. state
7. age
rahul, 1918181, 911828272, 98277772
harikesh, 18817272, 181727271, null
vidhatri, 177262626, null, null
student
name
mob1
mob2
mob3

select mob1, mib2, mob3 from student where name=rahul
query res= {
  (rahul, 81717272, 817172772, 18182882)
}
student = (name)

stu_mobiles = (name, mobile)
data:
rahul, 91882882
rahul, 181727727
rahul, 19828227
rahul, 187727272
vidhatri, 1872726261

select mob_no from stu_mobiles where name=rahul
query result: {
  (rahul, 8181727),
  (rahul, 18172727),
  (rahul, 41423323)
}
rahul, 21, 2023-, 65, biology

stu_dep
rahul, biology
harikesh, cs