### SQL Query Cheat Sheet

---

#### **SELECT**
**Syntax:**  
```sql
SELECT column1, column2 FROM table;
```
**Example:**  
```sql
SELECT name, city FROM teams;
```

---

#### **FROM**
**Syntax:**  
```sql
SELECT column1 FROM table;
```
**Example:**  
```sql
SELECT name FROM players;
```

---

#### **WHERE**
**Syntax:**  
```sql
SELECT column1 FROM table WHERE condition;
```
**Conditions:**

- **IN:**  
  ```sql
  SELECT name FROM teams WHERE city IN ('New York', 'Los Angeles');
  ```

- **BETWEEN:**  
  ```sql
  SELECT name FROM players WHERE dob BETWEEN '1990-01-01' AND '2000-12-31';
  ```

- **LIKE:**  
  ```sql
  SELECT name FROM players WHERE name LIKE 'J%';
  ```

---

#### **LIMIT**
**Syntax:**  
```sql
SELECT column1 FROM table LIMIT number;
```
**Example:**  
```sql
SELECT name FROM managers LIMIT 5;
```

---

#### **GROUP BY**
**Syntax:**  
```sql
SELECT column1, aggregate_function(column2) FROM table GROUP BY column1;
```
**Functions:**

- **MIN/MAX:**  
  ```sql
  SELECT team_id, MIN(dob) FROM players GROUP BY team_id;
  ```

- **AVG:**  
  ```sql
  SELECT team_id, AVG(jersey_no) FROM players GROUP BY team_id;
  ```

---

#### **HAVING**
**Syntax:**  
```sql
SELECT column1, aggregate_function(column2) FROM table GROUP BY column1 HAVING condition;
```
**Example:**  
```sql
SELECT team_id, COUNT(*) FROM players GROUP BY team_id HAVING COUNT(*) > 10;
```

---

#### **UNION**
**Syntax:**  
```sql
SELECT column1 FROM table1
UNION
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM teams
UNION
SELECT name FROM players;
```

---

#### **INTERSECT**
**Syntax:**  
```sql
SELECT column1 FROM table1
INTERSECT
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM players
INTERSECT
SELECT name FROM managers;
```

---

#### **EXCEPT**
**Syntax:**  
```sql
SELECT column1 FROM table1
EXCEPT
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM teams
EXCEPT
SELECT name FROM players;
```

### SQL Practice Problems

---

#### **SELECT and FROM**

List all player names.  
**Solution:**  
```sql
SELECT name FROM players;
```

Get all team names.  
**Solution:**  
```sql
SELECT name FROM teams;
```

Show all book titles from the library.  
**Solution:**  
```sql
SELECT title FROM book_catalogue;
```

---

#### **WHERE**

Find all players born after 1995.  
**Solution:**  
```sql
SELECT name FROM players WHERE dob > '1995-01-01';
```

List all teams from "New York".  
**Solution:**  
```sql
SELECT name FROM teams WHERE city = 'New York';
```

Find all faculty members in the CS department.  
**Solution:**  
```sql
SELECT faculty_fname, faculty_lname FROM faculty WHERE department_code = 'CS';
```

Get all players with jersey numbers between 10 and 20.  
**Solution:**  
```sql
SELECT name FROM players WHERE jersey_no BETWEEN 10 AND 20;
```

List all books published in 2020.  
**Solution:**  
```sql
SELECT title FROM book_catalogue WHERE year = 2020;
```

---

#### **IN**

Find teams from "New York" or "Los Angeles".  
**Solution:**  
```sql
SELECT name FROM teams WHERE city IN ('New York', 'Los Angeles');
```

Show all books by authors named "John" or "Jane".  
**Solution:**  
```sql
SELECT title FROM book_catalogue WHERE isbn_no IN 
  (SELECT isbn_no FROM book_authors WHERE author_fname IN ('John', 'Jane'));
```

---

#### **LIKE**

Find all players whose name starts with "A".  
**Solution:**  
```sql
SELECT name FROM players WHERE name LIKE 'A%';
```

List all book titles containing "Data".  
**Solution:**  
```sql
SELECT title FROM book_catalogue WHERE title LIKE '%Data%';
```

---

#### **LIMIT**

Show the first 3 teams.  
**Solution:**  
```sql
SELECT name FROM teams LIMIT 3;
```

Get the first 5 book titles.  
**Solution:**  
```sql
SELECT title FROM book_catalogue LIMIT 5;
```

---

#### **GROUP BY**

Count the number of players in each team.  
**Solution:**  
```sql
SELECT team_id, COUNT(*) FROM players GROUP BY team_id;
```

Find the oldest player in each team.  
**Solution:**  
```sql
SELECT team_id, MIN(dob) FROM players GROUP BY team_id;
```

Show the average jersey number for each team.  
**Solution:**  
```sql
SELECT team_id, AVG(jersey_no) FROM players GROUP BY team_id;
```

Count the number of books by each publisher.  
**Solution:**  
```sql
SELECT publisher, COUNT(*) FROM book_catalogue GROUP BY publisher;
```

---

#### **HAVING**

Find teams with more than 10 players.  
**Solution:**  
```sql
SELECT team_id, COUNT(*) FROM players GROUP BY team_id HAVING COUNT(*) > 10;
```

List publishers with more than 5 books.  
**Solution:**  
```sql
SELECT publisher, COUNT(*) FROM book_catalogue GROUP BY publisher HAVING COUNT(*) > 5;
```

---

#### **UNION**

Get all names from teams and players.  
**Solution:**  
```sql
SELECT name FROM teams
UNION
SELECT name FROM players;
```

List all distinct cities from teams and faculties.  
**Solution:**  
```sql
SELECT city FROM teams
UNION
SELECT department_building AS city FROM department;
```

---

#### **INTERSECT**

Find names common to both players and managers.  
**Solution:**  
```sql
SELECT name FROM players
INTERSECT
SELECT name FROM managers;
```

Get common department codes between students and faculty.  
**Solution:**  
```sql
SELECT department_code FROM students
INTERSECT
SELECT department_code FROM faculty;
```

---

#### **EXCEPT**

List teams that have no players.  
**Solution:**  
```sql
SELECT name FROM teams
EXCEPT
SELECT DISTINCT teams.name FROM teams JOIN players ON teams.team_id = players.team_id;
```

Find books with no authors listed.  
**Solution:**  
```sql
SELECT title FROM book_catalogue
EXCEPT
SELECT DISTINCT title FROM book_catalogue JOIN book_authors ON book_catalogue.isbn_no = book_authors.isbn_no;
```

---

#### **BETWEEN**

Find matches held between January and June 2023.  
**Solution:**  
```sql
SELECT match_num, match_date FROM matches WHERE match_date BETWEEN '2023-01-01' AND '2023-06-30';
```

List players with jersey numbers between 5 and 15.  
**Solution:**  
```sql
SELECT name FROM players WHERE jersey_no BETWEEN 5 AND 15;
```