### SQL Query Cheat Sheet

---

#### **SELECT**
**Syntax:**  
```sql
SELECT column1, column2 FROM table;
```
**Example:**  
```sql
SELECT name, city FROM teams;
```

---

#### **FROM**
**Syntax:**  
```sql
SELECT column1 FROM table;
```
**Example:**  
```sql
SELECT name FROM players;
```

---

#### **WHERE**
**Syntax:**  
```sql
SELECT column1 FROM table WHERE condition;
```
**Conditions:**

- **IN:**  
  ```sql
  SELECT name FROM teams WHERE city IN ('New York', 'Los Angeles');
  ```

- **BETWEEN:**  
  ```sql
  SELECT name FROM players WHERE dob BETWEEN '1990-01-01' AND '2000-12-31';
  ```

- **LIKE:**  
  ```sql
  SELECT name FROM players WHERE name LIKE 'J%';
  ```

---

#### **LIMIT**
**Syntax:**  
```sql
SELECT column1 FROM table LIMIT number;
```
**Example:**  
```sql
SELECT name FROM managers LIMIT 5;
```

---

#### **GROUP BY**
**Syntax:**  
```sql
SELECT column1, aggregate_function(column2) FROM table GROUP BY column1;
```
**Functions:**

- **MIN/MAX:**  
  ```sql
  SELECT team_id, MIN(dob) FROM players GROUP BY team_id;
  ```

- **AVG:**  
  ```sql
  SELECT team_id, AVG(jersey_no) FROM players GROUP BY team_id;
  ```

---

#### **HAVING**
**Syntax:**  
```sql
SELECT column1, aggregate_function(column2) FROM table GROUP BY column1 HAVING condition;
```
**Example:**  
```sql
SELECT team_id, COUNT(*) FROM players GROUP BY team_id HAVING COUNT(*) > 10;
```

---

#### **UNION**
**Syntax:**  
```sql
SELECT column1 FROM table1
UNION
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM teams
UNION
SELECT name FROM players;
```

---

#### **INTERSECT**
**Syntax:**  
```sql
SELECT column1 FROM table1
INTERSECT
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM players
INTERSECT
SELECT name FROM managers;
```

---

#### **EXCEPT**
**Syntax:**  
```sql
SELECT column1 FROM table1
EXCEPT
SELECT column1 FROM table2;
```
**Example:**  
```sql
SELECT name FROM teams
EXCEPT
SELECT name FROM players;
```